[1mdiff --git a/README.md b/README.md[m
[1mindex 2e6a802..304397f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-#This is my Local Repo[m
\ No newline at end of file[m
[32m+[m[32m# This is my Local Repo[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f2298b2..a98571f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>This is a new Repo.</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new Repo.</p>[m
[32m+[m[32m<p>This is a new Feature</p>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..d364947 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp {[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
